<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <style>
        body{
            
            background-size: cover;
            background-image: url("https://c1.wallpaperflare.com/preview/742/704/32/admission-admit-arts-background.jpg");
            background-position: center;  
            height: 5vh; 
        }
        .container{
           
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
             
        }
        .box{
            border: 2px solid rgb(109, 128, 0);
            
            margin: 10px;
            margin-top: 30px; 
            width: 320px;
            height: 400px;
            display:flex;
            flex-direction: column;
            
            align-items: center;
            backdrop-filter: blur(16px) saturate(180%);
            -webkit-backdrop-filter: blur(16px) saturate(180%);
            background-color: rgba(17, 25, 40, 0.25);
            border-radius: 12px;
            border: 2px solid rgb(240, 238, 238);  
            
            filter: drop-shadow(0 30px 10px rgba(0,0,0,0.125));
        }
        img{
            
            width: 320px;
            height:310px ;
            border-radius: 5%;

        }
        button{
            color: aliceblue;
            font-size: 25px;
            display: block;
            margin-top: 15px;
            width: 50%;
            padding: 10px;
            backdrop-filter: blur(16px) saturate(180%);
            -webkit-backdrop-filter: blur(16px) saturate(180%);
            background-color: rgba(17, 25, 40, 0.25);
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.125);  
           
            filter: drop-shadow(0 30px 10px rgba(0,0,0,0.125));
            
        }
        h1{
            font-family: 'Righteous', sans-serif;
            color: rgb(231, 41, 41);
            text-align: center;
        }
        .titl{
            font-family: 'Righteous', sans-serif;
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 60px;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1 class="titl">Book The Show</h1>
    <div class="container">
        
        <div class="box">
            <h1>Shrek</h1>
            <img src="m1.jpg" alt="">
            
            <button>Book</button>
        </div>
        <div class="box">
            <h1>Adventureland</h1>
            <img src="m2.jpg" alt="">
            
            <button>Book</button>
        </div>
        <div class="box">
            <h1>Freaky Friday</h1>
            <img src="m3.jpg" alt="">
            
            <button>Book</button>
        </div>
        <div class="box">
            <h1>Pitch Perfect 2</h1>
            <img src="m4.jpg" alt="">
            
            <button>Book</button></div>
        
    </div>
</body>
</html>